{
  "name": "modlobby-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "fmt": "prettier --write .",
    "check": "prettier --check . && tsc --noEmit && bun test"
  },
  "dependencies": {
    "@solidjs/router": "1.0.0",
    "@tanstack/solid-virtual": "3.13.37",
    "@tauri-apps/api": "2.11.1",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/bun": "1.4.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vite-plugin-solid": "2.11.14"
  }
}
